<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <link rel="stylesheet" href="./index.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/fontawesome.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/brands.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/regular.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/solid.min.js" defer></script>
    </head>
    <body>
        <section class="hero is-primary is-fullheight name-hero">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">Yeonjin Shin</h1>
                    <h2 class="subtitle">Rookie developer ;D
                        <br>
                        <a href="https://github.com/litehell"><span class="icon"><i class="fab fa-github"></i></span></a>|<a href="https://keybase.io/litehell"><span class="icon"><i class="fab fa-keybase"></i></span></a>
                    </h2>
                </div>
            </div>
            <div class="hero-foot">
                <div class="container scroll-text">
                    <div class="content has-text-centered">
                        <p><i class="fas fa-chevron-down"></i> Scroll down to see more</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section introduction">
            <div class="content is-medium">
                    <p>
                        <h2>Yeonjin Shin</h2>
                        <p>Hello, I'm a rookie developer with some experiences in node.js and C# and interests in web development. I'm currently in the undergraduate program of Computer Science and Engineering at <a href="https://cse.cau.ac.kr">Chung-Ang University</a>. You can contact me via <a href="mailto:litehell@litehell.info">E-mail</a>.</p>
                        <h3>Education and Positions</h3>
                        <ul>
                            <li><small>2019 ~ now</small> Undergraduate program of <a href="https://cse.cau.ac.kr">Computer Science and Enigneering in Chung-Ang University</a>
                                <ul>
                                    <li>Scholarships <small>(excepts National Grant Type I, Type II, and Work-based aids)</small> : Academic Excellence Scholarship in 2019 Fall Semester</li>
                                </ul>
                            </li>
                            <li><small>2020</small> Vice president of <a href="https://caumd.club">ManhwaDurae</a>, Cartoon and illustration drawing club in <a href="https://www.cau.ac.kr">Chung-Ang University</a> Seoul campus</li>
                        </ul>
                        <h3>Awards</h3>
                        <ul>
                            <li><a href="https://www.acmicpc.net/contest/view/401">2019 Newbie Programming Contest</a> : Co-winner, 2nd place (Team name : 아리)</li>
                            <li><a href="https://www.acmicpc.net/contest/view/458">2019 Chung-ang university Programming Contest</a> : Co-winner, 5th place (Team name : 흑석흑흑석)</li>
                        </ul>
                        <h3>Projects</h3>
                        <ul>
                            <li><small>2015 ~ 2019</small> <a href="https://github.com/litehell/NamuFix">NamuFix</a> <span class="tag">Javascript</span> : An userscript to improve user experience of <a href="https://namu.wiki">namuwiki</a></li>
                            <li><small>2018 ~ 2019</small> <a href="https://github.com/LiteHell/theseed-skin-buma">theseed-skin-buma</a> : Front-end skin of the seed engine, wiki engine of namuwiki, currently not supported</li>
                            <li><small>2018 ~ 2019</small> <a href="https://github.com/LiteHell/theseed-skin-vector">theseed-skin-vector</a> : Front-end skin of the seed engine, wiki engine of namuwiki, currently not supported</li>
                            <li><small>2019</small> <a href="https://caucalendar.online">CAU Calendar ICS</a> (<a href="https://github.com/LiteHell/caucalendar">GitHub</a>) <span class="tag">Javascript</span> <span class="tag">Node.js</span> : Provides Acamedic calendar of CAU in <a href="https://en.wikipedia.org/wiki/ICalendar">iCalendar format</a></li>
                            <li><small>2019</small> <a href="https://rss.litehell.info">Personal RSS</a> (<a href="https://github.com/LiteHell/personal_rss">GitHub</a>) <span class="tag">Javascript</span> <span class="tag">Node.js</span> : RSS Provider of Naver, daum webtoons and CAU Dormitory/College Notices, made for personal purpose</li>
                            <li><small>2019</small> <a href="https://www.oss.kr">OSS Open Source Contributon</a>
                                <ul>
                                    <li><small>2019</small> <a href="https://github.com/iodes/TimeCat">TimeCat</a> <span class="tag">C#</span> : Open-source App usage collection and statistics solution, Contributed Data analysis and processing code in C#</li>
                                </ul>
                            </li>
                            <li><small>2020</small> <a href="https://caumd.club">ManhwaDurae</a> : Developed some things while working as vice president
                                <ul>
                                    <li><small>2020</small> <a href="https://id.caumd.club">SSO Service</a> (<a href="https://github.com/manhwadurae/manduid">GitHub</a>) <span class="tag">Typescript</span> <span class="tag">Node.js</span> : Developed SSO and centralized user management system for the club implementing <a href="https://openid.net/connect/">OpenID Connect 1.0</a> Standard</li>
                                </ul>
                            </li>
                        </ul>
                        <h3>Languages</h3>
                        <ul>
                            <li>Korean : Native speaker</li>
                            <li>English : Basic</li>
                        </ul>
                    </p>
                </div>
        </section>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    Copyrights (C) 2019 Yeonjin Shin<br>
                    Fox Image : Copyrights (C) 2004 Shiretoko-Shari Torurist Association<br>
                    Distributed under CCL BY 4.0 license
                </p>
            </div>
        </footer>
    </body>
</html>